.cards-container {
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 30px;
	margin-top: 40px;
}

.bg-dd {
	position: absolute;
	top: 130px;

	width: 100%;
	height: 416px;
	background-color: black;
	z-index: -11;
}

.card {
	width: 352px;
	height: 198px;
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: transform 0.2s ease-in-out;
}

.card:hover {
	transform: translateY(-5px);
}

.icon {
	font-size: 40px;
	color: blue;
}

h3 {
	font-size: 18px;
}

p {
	color: gray;
	font-size: 14px;
}
